# test-saas-sdk

./: pom.xml
src/main/java/cn/kdan/compdfkit/client/: ComPdfKitClient.java
src/main/java/cn/kdan/compdfkit/constant/: ComPdfKitConstant.java  CommonConstant.java
src/main/java/cn/kdan/compdfkit/enums/: OfficeToPDFEnum.java  PDFServerEnum.java  PDFToOfficeEnum.java
src/main/java/cn/kdan/compdfkit/exception/: BackendRuntimeException.java  ControllerExceptionHandler.java
src/main/java/cn/kdan/compdfkit/param/: AddWatermarkParameter.java  FileParameter.java  FileParameterFactory.java  PDFCompressParameter.java  PDFToExcelParameter.java  PDFToHtmlParameter.java  PageDeleteParameter.java  PageExtractParameter.java  PageInsertParameter.java  PageMergeParameter.java  PageRotationParameter.java  PageSplitParameter.java
src/main/java/cn/kdan/compdfkit/pojo/: ResultMap.java
src/main/java/cn/kdan/compdfkit/pojo/comPdfKit/: ComPdfKitOauthResult.java  ComPdfKitResult.java  CreateTaskResult.java  FileInfo.java  QueryTaskInfoResult.java  QueryTaskRecordsResult.java  QueryTenantAssetResult.java  QueryToolResult.java  QueryToolResultItem.java  RecordsItem.java  TenantAssetItem.java  Tool.java  ToolSupportResult.java  UploadFileResult.java  WebhookSendDTO.java
src/main/java/cn/kdan/compdfkit/utils/: FileUtils.java  JsonUtils.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/client/: ComPdfKitClient.java  PaddleClient.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/constant/: ComPdfKitConstant.java  CommonConstant.java  PaddleAPIConstant.java  PromConstant.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/exception/: BackendRuntimeException.java  TooManyDeviceException.java
src/main/java/com/example/demo/interceptor/: PaddleClientHttpRequestInterceptor.java
src/main/java/com/example/demo/pojo/: MonitorDataVO.java  PromCommonResponse.java  PromDataInfo.java  PromMetric.java  PromMetricInfo.java  ResultMap.java
src/main/java/com/example/demo/pojo/comPdfKit/: ComPdfKitOauthResult.java  ComPdfKitResult.java  CreateTaskResult.java  FileInfoDTO.java  FileInfoDto.java  QueryTaskInfoResult.java  UploadFileResult.java  WebhookSendDTO.java
src/main/java/com/example/demo/properties/: PaddleProperties.java
src/main/java/com/example/demo/utils/: BigDecimalUtil.java  DateUtils.java  FileUtils.java  JsonUtils.java  PromUtils.java  RestTemplateUtils.java
src/main/java/com/kdan/compdfkit/: DemoApplication.java
src/main/java/com/kdan/compdfkit/client/: ComPdfKitClient.java
src/main/java/com/kdan/compdfkit/config/: SwaggerConfig.java
src/main/java/com/kdan/compdfkit/constant/: ComPdfKitConstant.java  CommonConstant.java
src/main/java/com/kdan/compdfkit/controller/: TestController.java
src/main/java/com/kdan/compdfkit/exception/: BackendRuntimeException.java
src/main/java/com/kdan/compdfkit/pojo/: ResultMap.java
src/main/java/com/kdan/compdfkit/pojo/comPdfKit/: ComPdfKitOauthResult.java  ComPdfKitResult.java  CreateTaskResult.java  FileInfoDTO.java  QueryTaskInfoResult.java  UploadFileResult.java  WebhookSendDTO.java
src/main/java/com/kdan/compdfkit/utils/: FileUtils.java  JsonUtils.java
src/main/java/io/github/tangxiangan/: DemoApplication.java
src/main/java/io/github/tangxiangan/client/: ComPdfKitClient.java
src/main/java/io/github/tangxiangan/constant/: ComPdfKitConstant.java  CommonConstant.java
src/main/java/io/github/tangxiangan/controller/: TestController.java
src/main/java/io/github/tangxiangan/enums/: OfficeToPDFEnum.java  PDFServerEnum.java  PDFToOfficeEnum.java
src/main/java/io/github/tangxiangan/exception/: BackendRuntimeException.java  ControllerExceptionHandler.java
src/main/java/io/github/tangxiangan/param/: AddWatermarkParameter.java  FileParameter.java  FileParameterFactory.java  PDFCompressParameter.java  PDFToExcelParameter.java  PDFToHtmlParameter.java  PageDeleteParameter.java  PageExtractParameter.java  PageInsertParameter.java  PageMergeInputFileParameter.java  PageMergeParameter.java  PageRotationParameter.java  PageSplitParameter.java
src/main/java/io/github/tangxiangan/pojo/: ResultMap.java
src/main/java/io/github/tangxiangan/pojo/comPdfKit/: ComPdfKitOauthResult.java  ComPdfKitResult.java  CreateTaskResult.java  FileInfo.java  FileInfoDTO.java  QueryTaskInfoResult.java  QueryTaskRecordsResult.java  QueryTenantAssetResult.java  QueryToolResult.java  QueryToolResultItem.java  RecordsItem.java  TenantAssetItem.java  Tool.java  ToolSupportResult.java  UploadFileResult.java  WebhookSendDTO.java
src/main/java/io/github/tangxiangan/utils/: FileUtils.java  JsonUtils.java
src/main/resources/: application-local-db.properties  application-local.yml  application.yml
src/main/resources/static/: monitor.html
src/test/java/com/kdan/compdfkit/: DemoApplicationTests.java
